# CrudApp

./: pom.xml
src/main/java/com/app/crud/: ServletInitializer.java
src/main/java/com/app/crud/config/: SwaggerConfig.java
src/main/java/com/app/crud/exception/: GlobalExceptionHandler.java
src/main/java/com/app/crud/files/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/app/crud/products/: EmailService.java  Product.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java  ProductToProductResponseTransformer.java  UniqueProductNameConstraint.java  UniqueProductNameContraintValidator.java
src/main/java/com/app/crud/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/app/crud/users/: AuthController.java  LoginRequest.java  RegisterRequest.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: application.properties
